spring.datasource.url=jdbc:mysql://localhost:3306/valueinvestor?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# disable the auto run feature of spring batch
spring.batch.job.enabled=false

logging.level.org.springframework.security= DEBUG

jwt.header= Authorization
jwt.secret= valueInvestorSecretKey
spring.resources.chain.enabled= true
management.security.enabled= true
# set to false to disable 'default' Spring Boot security

